#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/lawyersdb
##spring.datasource.username = ${MYSQL_USER:root}	
##spring.datasource.password = ${MYSQL_PASSWORD:root}
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/lawyersdb
##spring.datasource.username = ${MYSQL_USER:root}
##spring.datasource.password = ${MYSQL_PASSWORD:root}
##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
###server.port=9191
##server.port=8094
#
###Multipart Configuration
###Enable Multipart upload
##spring.servlet.multipart.enabled=true
##
###max file size
##spring.servlet.multipart.max-file-size=200MB
##
###threshold after which file are written  to disk
##spring.servlet.multipart.file-size-threshold=1KB
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/foodsdb
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/lawyersdb
#spring.datasource.username = ${MYSQL_USER:root}
#spring.datasource.password = ${MYSQL_PASSWORD:root}
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.servlet.multipart.file-size-threshold= 2KB
		
#spring.servlet.multipart.max-file-size= 100MB
#		
#spring.servlet.multipart.max-request-size= 125MB
##server.port=8094
#
#
# 

logging.level.org.springframework=DEBUG
logging.level.com.logger.SpringBootLogger=DEBUG
 
#output to a temp_folder/file
logging.file.name=logs/logfile.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
